<!DOCTYPE html>
<html>
<head>
  <title>Ex 4. - Fake Inbox</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="application.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Inbox <small id="count">(1)</small></h1>
      </div>
    </div>
  </div>

  <div class="container" id="inbox">
    <div class="row message unread">
      <div class="col-xs-3">DHH</div>
      <div class="col-xs-9">A new job awaits you!</div>
    </div>
    <div class="row message read">
      <div class="col-xs-3">JavaScript Weekly</div>
      <div class="col-xs-9">How to become a JS pro in 3 days</div>
    </div>
    <div class="row message read">
      <div class="col-xs-3">Boris Paillard</div>
      <div class="col-xs-9">Welcome to Le Wagon :)</div>
    </div>
  </div>

  <!-- Including jQuery from the Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <!-- Including your code -->
  <script src="application.js"></script>
</body>
</html>
